[buildout]
index = http://mirrors.martinvillalba.com/pypi
parts =
    mpython
    nosetests
    pylint
    pep8
    importchecker
    sphinx
    pyusb
develop = .
eggs = ant

[mpython]
recipe = zc.recipe.egg
interpreter = mpython
eggs = ${buildout:eggs}
extra-paths =
    ${buildout:directory}/demos/ant.core
    ${buildout:directory}/demos/ant.fs
    ${buildout:directory}/demos/ant.plus

[nosetests]
recipe = pbp.recipe.noserunner
eggs = 
    ${buildout:eggs}
    coverage
working-directory = src

[pylint]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    pylint
scripts = pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

[pep8]
recipe = zc.recipe.egg
eggs = pep8

[importchecker]
recipe = zc.recipe.egg
eggs = importchecker

[sphinx]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    sphinx

[pyusb]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    pyusb
